server.port=8085
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.open-in-view=true
spring.mail.default-encoding=UTF-8
spring.messages.basename=lang.messages
spring.thymeleaf.prefix=classpath:/spring-frontend/
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
